Alternate policy: do C1W1 first, then C1W2, then C1W3, then back to C1W1, and follow that order each time

***SAMPLE AVERAGES***
The sample average of product count: 0.5299145299145299
The sample average of blocked I1 proportion: -0.0026924796699869
The sample average of blocked I2 proportion: 0.5392831668562224
***SAMPLE VARIANCES OF DIFFERENCES***
The standard variance of product count: 32.06159740642501
The standard variance of blocked I1 proportion: 1.2742726370572342E-5
The standard variance of blocked I2 proportion: 0.007344344469519156
***STANDARD ERRORS***
The standard error of product count: 0.5234794619308971
The standard error of blocked I1 proportion: 3.300184710004472E-4
The standard error of blocked I2 proportion: 0.007922889305875425
***95% CONFIDENCE INTERVALS***
The 95% confidence interval of product count: -0.3390613768907592<= D <=1.3988904367198192
The 95% confidence interval of blocked I1 proportion: -0.0032403103318476424<= D <=-0.0021446490081261575
The 95% confidence interval of blocked I2 proportion: 0.5261311706084691<= D <=0.5524351631039756